<!doctype html>
<html>
  <head>
    <!--Main CSS Styling-->
    <link rel="stylesheet" type="text/css" href="css/chat.css">
  </head>
  <body>

  </body>
<!--Socket IO-->
<script src="/socket.io/socket.io.js"></script>
<!--jquery js-->
<script src="js/vendor/jquery.js"></script>
<!--Bootstrap js-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<!--chat.js-->
<script type="text/javascript" src="js/chat.js"></script>

  <script>
var x = $(""+
                "<div class='msgbox'>"+
                  "<div class='chat-time-stamp'></div>"+
                  "<div class='msgs'></div>"+
                  "<div class='inp_wrapper'>"+
                    "<input type='text' class='msg_inp' placeholder='Message'>"+
                    "<button type='button' class='msg_send'>Send</button>"+
                "</div>");

$(document.body).append(x);
  </script>
</html>
